kubernetes/tasks-django/deployment.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tasks-django
  namespace: tasks-reminder
  labels:
    app: tasks-django
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tasks-django
  template:
    metadata:
      labels:
        app: tasks-django
    spec:
      containers:
        - name: tasks-django
          image: mylosz/tasks-reminder:0.0.1
          env:
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: task-django-secret
                  key: SECRET_KEY
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: tasks-reminder-config
                  key: DB_NAME
            - name: POSTGRES_HOST
              valueFrom:
                configMapKeyRef:
                  name: tasks-reminder-config
                  key: DB_HOSTNAME
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: DB_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: DB_PASSWORD
      initContainers:
        - name: db-migrate
          image: mylosz/tasks-reminder:0.0.1
          command: ['python', 'manage.py', 'migrate']
          env:
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: task-django-secret
                  key: SECRET_KEY
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: tasks-reminder-config
                  key: DB_NAME
            - name: POSTGRES_HOST
              valueFrom:
                configMapKeyRef:
                  name: tasks-reminder-config
                  key: DB_HOSTNAME
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: DB_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: DB_PASSWORD

kubernetes/tasks-django/deployment.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tasks-django
  namespace: tasks-reminder
  labels:
    app: tasks-django
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tasks-django
  template:
    metadata:
      labels:
        app: tasks-django
    spec:
      containers:
        - name: tasks-django
          image: mylosz/tasks-reminder:0.0.1
          env:
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: task-django-secret
                  key: SECRET_KEY
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: tasks-reminder-config
                  key: DB_NAME
            - name: DOMAIN
              valueFrom:
                configMapKeyRef:
                  name: tasks-reminder-config
                  key: DOMAIN
            - name: POSTGRES_HOST
              valueFrom:
                configMapKeyRef:
                  name: tasks-reminder-config
                  key: DB_HOSTNAME
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: DB_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: DB_PASSWORD
      initContainers:
        - name: db-migrate
          image: mylosz/tasks-reminder:0.0.1
          command: ['python', 'manage.py', 'migrate']
          env:
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: task-django-secret
                  key: SECRET_KEY
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: tasks-reminder-config
                  key: DB_NAME
            - name: POSTGRES_HOST
              valueFrom:
                configMapKeyRef:
                  name: tasks-reminder-config
                  key: DB_HOSTNAME
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: DB_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: DB_PASSWORD

kubernetes/tasks-django/deployment.yml (diff)
@@ -29,6 +29,11 @@ spec:
                 configMapKeyRef:
                   name: tasks-reminder-config
                   key: DB_NAME
+            - name: DOMAIN
+              valueFrom:
+                configMapKeyRef:
+                  name: tasks-reminder-config
+                  key: DOMAIN
             - name: POSTGRES_HOST
               valueFrom:
                 configMapKeyRef:
